*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lexend Deca", sans-serif;
    Font-size: 15px
}
section{
    padding-top: 100px;
}
.card-caontainer{
    width: 1000px;
    margin:0 auto;
     border-radius: 10px;
}
.card-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.box-1{
   background-color: #E28525;
}
.box-2{
    background-color: #016972;
}
.box-3{
    background-color: #00403F;
}
.box{
   padding: 40px;
}
.box > h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.box > p{
    width: 210px;
    color: white;
    line-height: 30px;
    margin-bottom: 90px;
}
.box > a{
    text-decoration: none;
    background-color: white;
     padding: 10px 20px;
     border-radius: 40px;
}
.a1{
    color: #E28525;
}

.a2{
    color: #016972;
}

.a3{
    color: #00403F;
}

@media screen and (max-width:688px) {
    section {
        padding: 50px 0;
    }
    .card-caontainer {
        width: 90%;
        margin: 0 auto;
       
    }    
    .card-parent {
        display: block;
        grid-template-columns: repeat(3,1fr);
    }
    .box > p {
        width: 90%;
        color: white;
        line-height: 30px;
        margin-bottom: 51px;
    }
}